---
whiskers:
  version: "^2.4.0"
  matrix:
    - flavor
  filename: "themes/catppuccin-{{ flavor.identifier }}.json"
  hex_format: "#{{r}}{{g}}{{b}}{{z}}"
light_flavor: "latte"
---
{%- set modes = ["light", "dark"] -%}
{
  "name": "Catppuccin {{ flavor.name }} with {{ flavors[light_flavor].name }}",
  "version": 1,
  {%- for mode in modes %}
    {%- if mode == "light" -%}
      {%- set palette = flavors[light_flavor].colors -%}
    {%- else -%}
      {%- set palette = flavor.colors -%}
    {%- endif %}
  "{{ mode }}": {
    "backgroundColor": "{{ base.hex }}",
    "colorPaletteOverrides": [
      "{{ palette.surface1.hex }}",
      "{{ palette.red.hex }}",
      "{{ palette.green.hex }}",
      "{{ palette.yellow.hex }}",
      "{{ palette.blue.hex }}",
      "{{ palette.pink.hex }}",
      "{{ palette.teal.hex }}",
      "{{ palette.subtext1.hex }}",
      "{{ palette.surface2.hex }}",
      "{{ palette.red.hex }}",
      "{{ palette.green.hex }}",
      "{{ palette.yellow.hex }}",
      "{{ palette.blue.hex }}",
      "{{ palette.pink.hex }}",
      "{{ palette.teal.hex }}",
      "{{ palette.subtext0.hex }}"
    ],
    "cursorColor": "{{ palette.rosewater.hex }}",
    "foregroundColor": "{{ palette.text.hex }}"
  }{% if not loop.last %},{% endif %}{%- endfor -%}
}
