---
whiskers:
  version: "^2.4.0"
  matrix:
    - flavor
  filename: "themes/catppuccin-{{ flavor.identifier }}.json"
  hex_format: "#{{r}}{{g}}{{b}}{{z}}"
---
{
  "name": "Catppuccin {{ flavor.name }}",
  "version": 1,
  "shared": {
    "backgroundColor": "{{ base.hex }}",
    "colorPaletteOverrides": [
      "{{ surface1.hex }}",
      "{{ red.hex }}",
      "{{ green.hex }}",
      "{{ yellow.hex }}",
      "{{ blue.hex }}",
      "{{ pink.hex }}",
      "{{ teal.hex }}",
      "{{ subtext1.hex }}",
      "{{ surface2.hex }}",
      "{{ red.hex }}",
      "{{ green.hex }}",
      "{{ yellow.hex }}",
      "{{ blue.hex }}",
      "{{ pink.hex }}",
      "{{ teal.hex }}",
      "{{ subtext0.hex }}"
    ],
    "cursorColor": "{{ rosewater.hex }}",
    "foregroundColor": "{{ text.hex }}"
  }
}
